# Configuration file

~CONFIG_VERSION: 1.2b

##########################################################################################################
# crafting_table
#--------------------------------------------------------------------------------------------------------#
# Crafting Table Settings
##########################################################################################################

crafting_table {
    # Allow Crafting Tables to work with Hoppers [default: true]
    B:enableAutoCrafting=true
}


##########################################################################################################
# dispensers
#--------------------------------------------------------------------------------------------------------#
# Dispenser Setting
##########################################################################################################

dispensers {
    # Allow Dispensers to plant Seeds and Saprolings. [default: true]
    B:canPlantSeeds=true

    # Allow Dispensers to place Cake. [default: true]
    B:canPlaceCake=true

    # Allow Dispensers to fill and empty Cauldrons with buckets and bottles. [default: true]
    B:canFillCauldron=true

    # Allow Dispensers to place and remove items from Item Frames. [default: true]
    B:canUseItemFrames=true

    # Allow Dispensers to place and remove records from Juke Bokes. [default: true]
    B:canUseJukeBoxes=true

    # Allow Dispensers to Milk Cows and Mooshrooms [default: true]
    B:canMilkCows=true

    # Allow Dispensers to Shear Sheep, Mooshrooms, ect. [default: true]
    B:canUseShears=true

    # Allow Dispensers to Feed Animals(Except Horses) for breeding. [default: true]
    B:canFeedAnimals=true

    # Allow Dispensers to place and pickup Sponges. [default: true]
    B:canPlaceSponge=true

    # Allow Dispensers to place compatable blocks into empty minecarts. (Only works for vanella minecarts) [default: true]
    B:canPlaceBlockInMinecarts=true

    # Fix Vanella Bug allowing Dispensers to glitch multiple minecarts ontop of each other. [default: true]
    B:fixMinecartGlitch=true
}


##########################################################################################################
# mc1_12
#--------------------------------------------------------------------------------------------------------#
# Settings for Minecraft 1.12
##########################################################################################################

mc1_12 {
    # Stops the Compass and Clock from working in the Recipe Book [default: true]
    B:breakRecipeBookCompass=true

    # Enable the popup messages for Advancements [default: true]
    B:enableAdvancementsToast=true

    # Enable the default vanilla recipe book. [default: true]
    B:enableRecipeBook=true

    # Enable the popup messages for Crafting Recipies [default: false]
    B:enableRecipieToast=false

    # Enable the narriator [default: false]
    B:enableSystemToast=false

    # Enable the popup tutorial messages. [default: false]
    B:enableTutorialsToast=false

    # Unlock all recipes for the default vanilla recipe book. [default: true]
    B:unlockAllRecipes=true
}


##########################################################################################################
# minecart
#--------------------------------------------------------------------------------------------------------#
# Minecart Settings
##########################################################################################################

minecart {
    # Allow Furnace Minecarts to work with Hoppers/Activator Rails, and go around turns without losing power. [default: true]
    B:enableFurnaceMinecart=true

    # Crafting normal Tracks will provide 32 Tracks, rather then 16. [default: true]
    B:enableCheaperRails=true
}


##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# Miscellaneous Settings
##########################################################################################################

misc {
    #  [default: true]
    B:canEditSigns=true

    #  [default: true]
    B:disableSignGuiWhileSneaking=true

    #  [default: false]
    B:disableSignGuiDuringPlacement=false

    # Allow Sea Lanterns to be switch off when powered with redstone. [default: true]
    B:enableSeaLanterns=false

    # Enable Obsidian Slabs and Stairs [default: true]
    B:enableObsidianSlabsStairs=true

    # Enable Creative mode commands Enable, Disable, and Killall [default: true]
    B:enableRedCommands=true

    # Add Command Blocks to CreativeTab.REDSTONE [default: true]
    B:addCommandBlock=true

    # Move Slime Blocks to CreativeTabs.REDSTONE [default: true]
    B:moveSlimeBlock=true

    # Enable the creative mode only debugging block. [default: true]
    B:enableDebug=true

    # Enable Compressed Cobblestone [default: true]
    B:enableCompressedCobblestone=false
}


##########################################################################################################
# pistons
#--------------------------------------------------------------------------------------------------------#
# Piston Settings
##########################################################################################################

pistons {
    # Enable Pistin Subsution. WARNING: Disabling this will disable alot of functionallity. Should only be disabled if running with Quark. [default: true]
    B:enablePistons=true

    # Max number of blocks Pistons & Sticky Pistons can push. [range: 1 ~ 1024, default: 12]
    I:push_limit=12

    # List of registry names of blocks Pistons & Sticky Pistons can not push. If you encounter problems with another mod's block, add it to this list. [default: [minecraft:beacon], [minecraft:enchanting_table], [minecraft:ender_chest]]
    S:immovable <
        minecraft:beacon
        minecraft:enchanting_table
        minecraft:ender_chest
     >

    # List of registry names of blocks Pistons & Sticky Pistons will destroy when pushed. If you encounter problems with another mod's block, add it to this list. [default: ]
    S:destroyable <
     >

    # Allow End Rods to break blocks when being pushed by pistons. Added for compatibility with Quark. [default: false]
    B:endRodBreaker=false

    # Enable Half Slime Blocks [default: true]
    B:halfSlimeBlock=true

    # Enable Half Redstone Blocks [default: true]
    B:halfRedstoneBlock=true
}


