# Configuration file

"survival settings" {
    # Players begin with a lowered maximum health. [default: true]
    B:"Enable Lowered Starting Health"=false

    # Players are affected by thirst [default: true]
    B:"Enable Thirst"=true
}


